[flake8]
ignore =
    I001,
    I003,
    I004,
    I005,
    W503
    F811,
;    D100,
;    D101,
;    D102,
;    D103,
;    D104,
;    D107,
;    D108,
;    D105,
;    D106,
;    D204
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    data/
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
